        local bb=game:service'VirtualUser'
        game:service'Players'.LocalPlayer.Idled:connect(function()
        bb:CaptureController()bb:ClickButton2(Vector2.new())
        OrionLib:MakeNotification({
            Name = "AntiAFK",
            Content = "AntiKick success",
            Image = "rbxassetid://4483345998",
            Time = 3
        })
        wait(2)        OrionLib:MakeNotification({
            Name = "AntiAFK",
            Content = "Status : Active",
            Image = "rbxassetid://4483345998",
            Time = 2

        })
